[all]
svpod7mgmt002    ansible_host=10.0.41.93 ip=10.0.41.93
bay7             ansible_host=10.0.41.92 ip=10.0.41.92
bay10            ansible_host=10.0.41.94 ip=10.0.41.94

[kube-master]
svpod7mgmt002

[kube-node]
bay7
bay10

